---
controller_group: kafka_broker_controller
non_controller_group: kafka_broker_non_controller

# "defaults" needed because of "new" variables in cp-ansible
binary_base_path: /usr
kafka_broker_secrets_protection_enabled: false
zookeeper_ssl_enabled: false
zookeeper_client_port: "{{'2182' if zookeeper_ssl_enabled|bool else '2181'}}"
