---
- name: Converge
  hosts: all
  gather_facts: false
  roles:
    - role: variables
  tasks:
    - name: Assert that custom filter plugin works
      assert:
        that: mds_bootstrap_server_urls == 'http://localhost:8090'
