---
name: Test
on: [push, pull_request]
jobs:
  molecule-clone:
    name: Molecule Clone
    runs-on: ubuntu-latest
    container: quay.io/ansible/toolset:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Molecule Test
        run: molecule converge -s filter-plugin-clone
  molecule-collection:
    name: Molecule Collection
    runs-on: ubuntu-latest
    container: quay.io/ansible/toolset:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ansible_collections/confluent/platform
      - name: Run Molecule Test
        run: molecule converge -s filter-plugin-collection
        working-directory: ansible_collections/confluent/platform
